{
  "name": "LPG Bottle Tracker",
  "short_name": "LPG Tracker",
  "icons": [
    {
      "src": "icons/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "icons/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/LPG-Usage",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
